{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "promptDelete": true,
  "trashOption": "local",
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "01-Journal"
}
